# sand-iot

./: README.md  build.gradle  ofbiz-component.xml
config/: IotUiLabels.xml  log4j2-sand-iot.xml  mdns.properties  mqtt.properties  mqttTest.properties
docs/zh/: develop.md  mdns-dev.md  onenet-dev.md
groovyScripts/iot/: getMdnsDetails.groovy  getMdnsTypes.groovy  mdns.groovy
src/main/java/langhua/iot/webapp/: CommonEvents.java  MdnsContextFilter.java
src/main/java/langhua/mdns/common/: JmdnsThread.java  MdnsServiceThread.java  MdnsUtils.java
src/main/java/langhua/mdns/services/: JmdnsService.java  MdnsService.java
src/main/java/langhua/mdns/utils/: JmdnsUtils.java
src/main/java/langhua/mqtt/common/: AbstractSandMqttDevice.java  MqttClientThread.java  Utils.java
src/main/java/langhua/mqtt/onenet/services/: OnenetHttpApi.java  OnenetMqttDevice.java  OnenetMqttsDevice.java
src/main/java/langhua/mqtt/onenet/utils/: CommonUtils.java  IpAddressUtils.java
src/main/java/langhua/servlet/: IotContextListener.java
src/test/java/langhua/mdns/test/: JmdnsTests.java
src/test/java/langhua/mqtt/onenet/test/: AbstractTestMqtt.java  FunctionTests.java  IsolationTests.java
template/iot/: mdnsList.ftl  viewMdns.ftl
testdef/: iottests.xml
vuejs/mdns/: README.md  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
vuejs/mdns/env/: .env  .env.development  .env.production
vuejs/mdns/src/: App.vue  main.ts
vuejs/mdns/src/assets/: main.css
vuejs/mdns/src/components/: HelloWorld.vue  LocaleSwitcher.vue
vuejs/mdns/src/i18n/: en.ts  zh.ts
vuejs/mdns/src/mdns/: details.ts  types.ts
vuejs/mdns/src/router/: index.ts
vuejs/mdns/src/views/: HomeView.vue  ServiceDetails.vue  ServiceTypes.vue
webapp/iot/: index.jsp
webapp/iot/WEB-INF/: controller.xml  web.xml
webapp/iot/mdns/: index.html
webapp/iot/mdns/assets/: AboutView-de4a25de.js  index-0a6a3379.js  index-bd895585.css  index-c5f0524c.js
widget/: CommonScreens.xml
