mdns.host.name=sandflower
# mdns.description=

# if no mdns.ip.preferred set, MdnsUtils.getProperInetAddress() will choose proper one
# mdns.ip.preferred=

# encodings to detect mdns host names
mdns.hostname.encodings=UTF-8,GB18030,ISO-8859-1,US-ASCII,LATIN1,UTF-16
