##############################################################################
# OneNET MQTT Test
##############################################################################
# product group1: SandFlower_MQTTs
mqtt.onenet.group1.name=SandFlower_MQTTs
mqtt.onenet.group1.id=321016
mqtt.onenet.group1.key=dloj277qy0+VLscTnr7YTug2LNV9ntTL3Xfq+bOSp70=

# group1 devices
mqtt.onenet.group1.device1.name=facility1
mqtt.onenet.group1.device1.id=1019351437
mqtt.onenet.group1.device1.key=uJ7gr0t9l3vtayb92bLOXMZ7iESKDjDrQkZ/uhcHyB0=

mqtt.onenet.group1.device2.name=cabinet1
mqtt.onenet.group1.device2.id=1019351339
mqtt.onenet.group1.device2.key=f+aMe7aK5FTDgbWGhtmbDsrPkboSM6b+LngOV0zwjPs=

# product group2: SandFlower_Test
mqtt.onenet.group2.name=SandFlower_Test
mqtt.onenet.group2.id=403699
mqtt.onenet.group2.key=Wg2watf7TInkHgFxwIxp4trpY4mGq7zQwXalE2NnoYE=

# group2 devices
mqtt.onenet.group2.device1.name=SANDFLOWER_TEST
mqtt.onenet.group2.device1.id=1052903635
mqtt.onenet.group2.device1.key=25aVQORLhTJn0TWmWzquph/fxX1oDA4J+YZJYizaNYk=

mqtt.onenet.group2.device2.name=CABINET_TEST
mqtt.onenet.group2.device2.id=1052904150
mqtt.onenet.group2.device2.key=u496gcLrg+kxD13c7OisajlgPMCbORGFk1HUJi7dZnQ=

##############################################################################
# End of OneNET MQTT Test
##############################################################################
