# OneNET MQTTs
mqtt.onenet.server.ssl.schema=ssl://
mqtt.onenet.server.ssl.ip=mqttstls.heclouds.com
mqtt.onenet.server.ssl.port=8883

# OnNET MQTT
mqtt.onenet.server.tcp.schema=tcp://
mqtt.onenet.server.tcp.ip=mqtts.heclouds.com
mqtt.onenet.server.tcp.port=1883

# OneNET MQTT APIs
mqtt.onenet.api.url=https://api.heclouds.com
mqtt.onenet.device.info.uri=/mqtt/v1/devices/device_name
mqtt.onenet.register.device.uri=/mqtt/v1/devices/reg
mqtt.onenet.delete.device.uri=/mqtt/v1/devices/device_id
mqtt.onenet.change.device.key.uri=/mqtt/v1/devices/device_id/key?force_offline=true
mqtt.onenet.send.command.uri=/v1/synccmds?device_id=deviceId&timeout=30

# if false, use memory data store
mqtt.onenet.client.usefsdatastore=false